{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
\
MAC OS X  10.9.5\
\
\
R\
\
www.Rseek.org\
\
http://cran.r-project.org\
\
http://www.rstudio.com    \
\
http://stackoverflow.com\
\
http://stats.stackexchange.com\
\
https://www.youtube.com/watch?v=ZFaWxxzouCY&list=PLjTlxb-wKvXNSDfcKPFH2gzHGyjpeCZmJ&index=3\
\
\
terminal :\
\
clear\
\
ls\
\
cd\
\
pwd\
\
cp\
\
rm\
\
mv\
\
mkdir\
\
touch \
\
echo\
\
date\
\
\
\
GIT \
\
http://git-scm.com/download/mac\
\
\
\
\
GitHub\
\
\
\
\
\
\
\
\
\
\
\
\
\
}